*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.medsos{
    padding: 5px 0;
    background-color: brown;
}
.medsos ul li{
    display: inline-block;
    color: bisque;
    margin-right: 12px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
a{
    color: inherit;
    text-decoration: none;
}
header h1{
    float: left;
    padding: 15px 0;
    color: brown;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
} 
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: brown;
    color: bisque;
}
.active{
    background-color: brown;
    color: bisque;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.banner h3{
    padding: 30px 40px;
    border: 15px solid brown;
}
footer{
    padding: 30px 0;
    background-color: brown;
    color: bisque;
    text-align: end;
}
.box{
    color: brown;
}
.box .col{
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid;
    text-align: center;
    float: left;
}
