<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DILA</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body> 

    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1 class="active"><a href="home.html">DILAKATA</a></h1>
            <ul>
                <li><a href="PUISI">PUISI</a></li>
                <li><a href="PANTUN">PANTUN</a></li>
                <li><a href="QUOTES">QUOTES</a></li>
            </ul>  
        </div>        
    </header>
    
    <section class="banner">
        <h3>Menulis Membuat Katamu Abadi</h3>
    </section>

    <footer>
        <div class="container">
            <small>Fadilatus Saadah</small>
        </div>
    </footer>
</body>
</html>