<ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
    <li class="nav-item" role="presentation">
      <button class="nav-link active rounded-5" id="PANTUN JENAKA-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">PANTUN JENAKA</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link rounded-5" id="PANTUN NASIHAT-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">PANTUN NASIHAT</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link rounded-5" id="PANTUN CINTA-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">PANTUN CINTA</button>
    </li>
  </ul>