<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DILA</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <section class="services">
        <div class="container">
            <div class="box">
                <div class="col">
                    <h3>ALAM</h3>
                </div>
                <div class="col">
                    <h3>PENDIDIKAN</h3>
                </div>
                <div class="col">
                    <h3>PEJUANGAN</h3>
                </div>
                <div class="col">
                    <h3>CINTA</h3>
                </div>
            </div>
        </div>
    </section>

</body>
</html>